-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0100000001000100;
	1    :   0100000001000011;
	2    :   0100000001000100;
	3    :   0100000001000011;
	4    :   0100000001000100;
	5    :   0100000000111011;
	6    :   0100000001000010;
	7    :   0100000001000000;
	8    :   0100000010111001;
	9    :   0100000000101001;
	10   :   0100000000110000;
	11   :   0100000000110100;
	12   :   0100000000111001;
	13   :   0100000010111011;
	14   :   0100000000101000;
	15   :   0100000000110100;
	16   :   0100000000111000;
	17   :   0100000000111011;
	18   :   0100000011000000;
	19   :   0100000000101001;
	20   :   0100000000110100;
	21   :   0100000001000100;
	22   :   0100000001000011;
	23   :   0100000001000100;
	24   :   0100000001000011;
	25   :   0100000001000100;
	26   :   0100000000111011;
	27   :   0100000001000010;
	28   :   0100000001000000;
	29   :   0100000010111001;
	30   :   0100000000101001;
	31   :   0100000000110000;
	32   :   0100000000110100;
	33   :   0100000000111001;
	34   :   0100000010111011;
	35   :   0100000000101000;
	36   :   0100000000110100;
	37   :   0100000001000000;
	38   :   0100000000111011;
	39   :   1100000100111001;
	[40..56]  :   1000110110010000;
	[57..255]  :   1000110111010000;
END;
