-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..1]  :   0100000011000111;
	[2..3]  :   0100000011001001;
	[4..5]  :   0100000011001011;
	[6..7]  :   0100000011001001;
	[8..9]  :   0100000011000111;
	[10..11]  :   0100000011000100;
	[12..13]  :   0100000010111010;
	[14..15]  :   0100000010110111;
	[16..17]  :   0100000011000101;
	[18..19]  :   0100000011000100;
	20   :   0100000011000010;
	21   :   0100000011000100;
	22   :   0100000011000101;
	23   :   0100000111000100;
	24   :   0100000101001100;
	[25..26]  :   0100000011000100;
	[27..28]  :   0100000011000101;
	[29..30]  :   0100000011000111;
	[31..32]  :   0100000011001001;
	[33..34]  :   0100000011000101;
	[35..36]  :   0100000011000000;
	[37..38]  :   0100000011000100;
	[39..40]  :   0100000011000010;
	41   :   0100000011000000;
	42   :   0100000011000010;
	43   :   0100000011000100;
	44   :   0100000111000010;
	[45..47]  :   0000000000000000;
	[48..56]  :   1000110110010000;
	[57..255]  :   1000110111010000;
END;
